<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslav.danazhiev/Projects/Swift4/Swift%204%20Demo/Swift4Demo.playground/Pages/EncodingAndDecoding.xcplaygroundpage#CharacterRangeLen=405&amp;CharacterRangeLoc=1594&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=2&amp;StartingLineNumber=63&amp;Timestamp=521712618.143555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
