<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslav.danazhiev/Projects/Swift4/Swift%204%20Demo/Swift4Demo.playground/Pages/EncodingAndDecoding.xcplaygroundpage#CharacterRangeLen=405&amp;CharacterRangeLoc=1521&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=2&amp;StartingLineNumber=61&amp;Timestamp=521648669.655623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
