<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslav.danazhiev/Projects/Swift4/Swift%204%20Demo/Swift4Demo.playground/Pages/EncodingAndDecoding.xcplaygroundpage#CharacterRangeLen=405&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=1&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=521642879.654456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
