<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslav.danazhiev/Projects/Swift4/Swift%204%20Demo/Swift4Demo.playground/Pages/EncodingAndDecoding.xcplaygroundpage#CharacterRangeLen=77&amp;CharacterRangeLoc=2809&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=74&amp;Timestamp=521637308.861132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
