<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslav.danazhiev/Projects/Swift4/Swift%204%20Demo/Swift4Demo.playground/Pages/EncodingAndDecoding.xcplaygroundpage#CharacterRangeLen=405&amp;CharacterRangeLoc=1595&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=2&amp;StartingLineNumber=64&amp;Timestamp=521657990.475296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
