<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslav.danazhiev/Projects/Swift4/Swift%204%20Demo/Swift4Demo.playground/Pages/StringsAndMulti-lineStringLiterals.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1230&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=521721176.120463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/miroslav.danazhiev/Projects/Swift4/Swift%204%20Demo/Swift4Demo.playground/Pages/StringsAndMulti-lineStringLiterals.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1230&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=521721176.120609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
