<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='TableOfContents'/>
        <page name='DictionaryAndSetEnhancements'/>
        <page name='ComposingClassesAndProtocols'/>
        <page name='AssociatedTypes'/>
        <page name='GenericSubscripts'/>
        <page name='SmartKeyPaths'/>
        <page name='NSNumberBridging'/>
        <page name='One-sidedRanges'/>
        <page name='StringsAndMulti-lineStringLiterals'/>
        <page name='MutableCollectionWithSwapAt'/>
        <page name='EncodingAndDecoding'/>
        <page name='HonorableMentions'/>
    </pages>
</playground>